@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width {
    max-width: 1500px;
    padding: 0 80px;
    margin: auto;
    z-index: 1 !important;
    position: relative;
}

/* navbar */
.navbar{
    background: #151515;
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    z-index: 5;
}
.navbar.sticky{
    padding: 15px 0;
    background:crimson;
}
.navbar2.stickyy{
    padding: 15px 0;
    background:rgb(211, 209, 210);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 35px;
    color: #fff;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/** menu styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.home .homee-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 35px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .homee-content a:hover{
    color: crimson;
    background: none;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* home section styling */

.home{
    display: flex;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    justify-content: space-between;
    font-family: 'Ubuntu', sans-serif ;
}
/* .home::after {
    content: "";
    top: 0;
    width: 100%;
    position: absolute;
    height: 100%;
    background: #00000094;
} */

.home .max-width {
    margin: auto 0 auto 40px;
    position: absolute;
    z-index: 99999999;
    top: 100px;
    width: 100%;
}
.home .homee-content .text-1{
    font-size: 27px;
}
.home .homee-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .homee-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .homee-content .text-3 span{
    color: crimson;
    font-weight: 500;
}


/***next/prev button***/

.slick-arrow {
    position: absolute !important;
    right: -70px;
}
.slick-prev {
    left: -70px;
    position: absolute !important;
    z-index: 1;
    transition: all ease .5s;
}
.lazy{
    height: 905px;
}
.lazy:hover .slick-next{
    right: 70px !important;
    visibility: visible;
    cursor: pointer;
    opacity: 1;
}
.slick-next {
    right: -70px;
    position: absolute !important;
    z-index: 1;
    transition: all ease .5s;
}
.lazy:hover .slick-prev{
    left: 70px !important;
    visibility: visible;
    opacity: 1;
}
.slick-prev, .slick-next {
    font-size: 41px;
    visibility: hidden;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    padding: 7px;
    background: white;
    transition: all ease .5s;
}
.slick-slide img {
    width: 100%;
    margin-top: 80px;
}

.slick-prev:hover, .slick-next:hover{
    background: rgb(255, 0, 85);
}
/***next/prev button***/


/*all similar content styling code*/
section{
    padding: 50px 0;
    z-index: -5;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
   font-family: 'Ubuntu',sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform:translateX(-50%) ;
}
section .title::after{
    content: "who i am";
    position: absolute;
    bottom: -7px;
    font-size: 20px;
    color: crimson;
    left: 50%;
    background: #FFF;
    transform:translateX(-50%) ;
}
/* about section styling */

.about, .services, .skills, .terms, .contact, footer{
    font-family:'poppins',sans-serif ;
}


.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: crimson;
}

.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/*services section styling */
.services, .terms{
    color: #fff;
    background: #111;
}
.services .service{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
   font-family: 'Ubuntu',sans-serif;
}
.services .service::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform:translateX(-50%) ;
}
.services .service::after{
    background: #111;
    content: "what i provide";
    position: absolute;
    bottom: -7px;
    font-size: 20px;
    color: crimson;
    left: 50%;
    transform:translateX(-50%) ;
}
.services .services-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.services .services-content .card{
    width:calc(33% - 20px);
    background: #222;
    border-radius: 6px;
    padding: 20px 25px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .services-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .services-content .card:hover i{
    color: #fff;
}
.services .services-content .card .box{
    transition: all 0.3s ease;
}
.services .services-content .card:hover{
    background: crimson;
}
.services .services-content .card:hover .box{
    transform: scale(1.05);
}
.services .services-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section start */
#skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.skills .title::after{
    content: "What i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills-content .left p{
    text-align: justify;
}
.skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills-content .right .bars{
    margin-bottom: 15px;
}

.skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills-content .right .linne{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills-content .right .linne::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
     width: 90%;
}
.skills-content .right .css::before{
     width: 60%;
}
.skills-content .right .Javscript::before{
     width: 80%;
}
.skills-content .right .PHP::before{
     width: 50%;
}
.skills-content .right .MySQL::before{
     width: 70%;
}

/****terms section start****/
.terms .title::after{
    content:"who width me" ;
    background: #111;
}


.terms .title::before{
    background: #fff;  
}

.terms .carousel .card{
   background: #222;
   border-radius: 6px;
   padding: 25px 35px;
   text-align: center;
   transition: all 0.3s;
}
.terms .carousel .card:hover{
    background: crimson;
}
.terms .carousel .card:hover .box{
    transform: scale(1.05);
}
.terms .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.terms .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}
.terms .carousel .card img{
   height: 150px;
   width: 150px ;
   object-fit: cover;
   border-radius: 50%;
   border: 5px solid crimson;
   transition: all 0.3s;
}

.terms .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson !important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 15px;
}
.owl-dot.active,
.owl-dot.active:hover{
    background: crimson !important;
}

/****contact section stiling****/
.contact .title::after{
    content: "get in touch";
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-top: 10px;
    margin-left: 10px;
}
.contact .right form .field input{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'poppins', sans-serif;
}
.field.Email {
    margin-right: -10px;
}

.contact .right form .textarea textarea{
    margin-top: 10px;
    padding-top: 10px;
    resize: none;
    width: 100%;
    font-size: 20px;
}

.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    margin-top: 10px;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    background: none;
    color: crimson;
    cursor: pointer;
}





/* footer section styling **/

footer{
    margin-bottom: 10px;
    margin-top: 100px;
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}












 /* responsive media query start */
 @media (max-width:1300px){
    .home .max-width{
        margin-left: 0;
        padding: 0 20px;
    }
 }
 @media (max-width:1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
 }
 @media (max-width:991px){
    .max-width{
        padding: 0 50px;
    }
 }
    @media (max-width:947px){
        .max-width{
            padding: 0 50px;
        }
        .menu-btn{
            display: block;
            z-index: 999;
        }
        .menu-btn i.active::before{
            content: "\f00d";
        }
        .navbar .menu{
            position: fixed;
            height: 100vh;
            width: 100%;
            left: -100%;
            top: 0;
            background: #111;
            text-align: center;
            padding-top: 80px;
            transition: all 0.3s;
        }
        .navbar .menu.active{
            left: 0;
            z-index: 6;
        }
        .navbar .menu li{
            display:block;

        }
        .navbar .menu li a{
            display: inline-block;
            margin: 20px 0;
            font-size: 25px;

        }
        .home .homee-content .text-2{
            font-size: 70px;
        }
        .home .homee-content .text-3{
            font-size: 35px;
        }
        .home .homee-content a{
            font-size: 20px;
            padding:8px 20px;
        }
        .max-width{
            max-width: 800px;
        }




        .new-icon {
            width: 180px !important;
        }
        .new-image .gori {
            width: 105px !important;
        }
        .new-image .gori img {
            width: 100px !important;
            height: 160px !important;
        }
        .gori-2 img {
            height: 70px !important;
            width: 60px !important;
        }
        
        .gori-2 {
            width: 60px !important;
            height: 160px !important;
        }

        .new-text {
            font-size: 11px !important;
            width: 110px !important;
        }
        .oaio img {
            width: 40px !important;
        }
        .icon {
            width: 115px !important;
        }



        .about .about-content .column{
            width: 100%;
        }
        .about .about-content .left{
            display: flex;
            justify-content: center;
            margin: 0 auto 60px;
        }
        
        .about .about-content .right{
            flex: 100%;
        }
        .services .services-content .card{
            width: calc(50% - 10px);
            margin-bottom: 20px;
        }
        .skills .skills-content p{
            font-size: 15px;
            width: 250px;
        }
        .skills .skills-content .column{
            width: 50%;
            margin-bottom: 35px;
        
        }

        .contact .contact-content .column{
        width: 45%;
        font-size: 15px;
        margin-left: 10px;
        margin-bottom: 50px;
        }

        footer{
        margin-bottom: 10px;
        }


        .lazy {
            height: 580px;
        }
        .slick-prev, .slick-next {
            top: 365px;
        }
        /**about.end**/

        @media (max-width:800px){
            .slick-prev, .slick-next {
                top: 365px;
            }
            .home .max-width {
                top: 70px;
            }



            .all-img {
                margin-left: 0px !important;
            }

            .gori-2 img {
                height: 40px !important;
                width: 30px !important;
            }
            .new-image .gori img {
                width: 70px !important;
                height: 90px !important;
            }
            .gori-2 {
                width: 30px !important;
                height: 90px !important;
            }
            .new-image .gori {
                width: 75px !important;
            }
            .oaio img {
                width: 30px !important;
            }
            .icon {
                width: 70px !important;
            }
            .icon i {
                font-size: 8px !important;
            }
            .new-text {
                font-size: 8px !important;
                width: 80px !important;
            }
            .new-icon {
                width: 105px !important;
            }
            .Top-weekly {
                display: flex !important;
                justify-content: space-evenly !important;
            }

        }



        @media (max-width:690px){


            .lazy {
                height: 460px;
            }

            .max-width{
                padding: 0 23px;
            }
            .home .homee-content .text-2{
                font-size: 60px;
            }
            .home .homee-content .text-3{
                font-size: 32px;
            }
            .home .homee-content a{
                font-size: 20px;
            }
            .services .services-content .card{
                width: 100%;
            }
            .skills .skills-content .column{
                width: 100%;
            
            }
            .skills .skills-content p{
                font-size: 20px;
                width: 100%;
            }
            .contact .contact-content .column{
                width: 100%;
                font-size: 20px;
                margin-bottom: 100px;
            }
            footer{
            margin-bottom: 10px;
            }

        }




        @media (max-width:580px){
            .lazy {
                height: 400px;
            }
            .home .max-width {
                padding: 0 10px;
                top: 55px;
            }
            .home .homee-content .text-2 {
                font-size: 40px;
            }
            .slick-prev, .slick-next {
                top: 290px;
            }
            .lazy:hover .slick-prev{
                left: 20px !important;
            }
            .lazy:hover .slick-next{
                right: 20px !important;
            }
        }
        @media (max-width:500px){
            .home .homee-content .text-2{
                font-size: 50px;
            }
            .home .homee-content .text-3{
                font-size: 27px;
            }
            footer{
            margin-bottom: 15px;
            }
            .lazy {
                height: 350px;
            }
            .home .homee-content .text-2 {
                font-size: 30px;
            }
            .home .homee-content .text-3 {
                font-size: 20px;
            }
            .home .homee-content a {
                font-size: 15px;
                padding: 4px 17px;
            }
            .Top-weekly {
                display: flex !important;
                justify-content: space-evenly !important;
                flex-wrap: wrap !important;
            }
        }


        /***search bar****/
        @media (max-width:350px){
            .search-bur{
                width: 350px;
            }
            .input{
                width: 260px;
            }
            .search-body{
                width: 260px;
            }
            .lazy {
                height: 250px;
            }
            .slick-prev, .slick-next {
                top: 250px;
            }
            .home .max-width {
                top: 45px;
            }
            .home .homee-content .text-1,.home .homee-content .text-2 {
                font-size: 22px;
            }
            .home .homee-content .text-1 {
                font-size: 20px;
            }
        }

    }